<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".South3Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="409dp"
        android:layout_height="341dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/minami_three" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="329dp"
        android:layout_marginRight="329dp"
        android:onClick="goToMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="別館を選択する"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="585dp"
        android:text="南館　３F"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:background="#FF5252"
        android:gravity="center"
        android:text="３F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToSouth"
        android:text="１F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToSouth2"
        android:text="２F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToSouth4"
        android:text="４F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToSouth5"
        android:text="５F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="242dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="338dp"
            android:layout_height="204dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87">

            <Button
                android:id="@+id/ラーニングコモンズ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="ラーニングコモンズ３"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View167"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室301A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 301A"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View1"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室301B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 301B"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View2"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室302"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 302"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View3"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室303A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 303A"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View4"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室303B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 303B"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View5"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室304A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 304A"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View6"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室304B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 304B"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View7"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室305A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 305A"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View8"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室305B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 305B"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View9"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室306"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 306"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View10"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室307"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 307"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View112"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室308"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 308"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View12"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室309"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 309"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View13"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室310"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 310"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View14"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室311"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 311"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View15"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室312"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 312"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View16"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室313"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 313"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View17"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>