<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".North4Activity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kita_four" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:onClick="goToMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@android:drawable/ic_menu_revert" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北館　４F"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#FF5252"
        android:gravity="center"
        android:text="４F"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#17000000"
        android:onClick="goToNorth"
        android:text="１F"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#17000000"
        android:onClick="goToNorth2"
        android:text="２F"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#17000000"
        android:onClick="goToNorth3"
        android:text="３F"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="349dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.711">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87">

            <Button
                android:id="@+id/N401"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#64FFDA"
                android:text=" N401 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="866dp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N402"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="N402 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View2"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/N403"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="N403 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N404"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N404 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N405"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N405 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N406"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N406 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view111"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N407"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N407 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N408"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N408 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N409"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N409 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view84"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N410"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N410 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N411"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N411 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/View19"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N412A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N412 講義室A"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view61"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N412B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N412 講義室B"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/View191"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N413A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N413 講義室A"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view611"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N413B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N413 講義室B"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view31"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N414"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N414 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view41"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N415"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N415 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N416"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N416 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view1111"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N417"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N417 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view1131"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/N418"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="N418 講義室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>