<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose room"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="419dp"
        android:layout_height="294dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"
        app:srcCompat="@drawable/zenntai2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="338dp"
        android:layout_height="204dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87">

        <Button
            android:id="@+id/東"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#64FFDA"
            android:onClick="goToEast"
            android:text="東"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="866dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/西"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#69F0AE"
            android:onClick="goToWest"
            android:text="西"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="745dp"
            tools:text="西" />

        <View
            android:id="@+id/View2"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/南"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#18FFFF"
            android:onClick="goToSouth"
            android:text="南"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="660dp"
            tools:text="南" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/北"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#40C4FF"
            android:onClick="goToNorth"
            android:text="北"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="684dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="183dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom|right"
        android:background="@android:drawable/zoom_plate"
        android:gravity="bottom"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

        <ZoomButton
            android:id="@+id/zoomIn"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:background="@android:drawable/btn_plus"
            android:onClick="onClickZoomIn" />

        <ZoomButton
            android:id="@+id/zoomOut"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_minus"
            android:onClick="onClickZoomOut" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



