<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".West3Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="409dp"
        android:layout_height="341dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/nishi_three" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="585dp"
        android:text="西館　３F"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToWest"
        android:text="１F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToWest2"
        android:text="２F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:onClick="goToWest4"
        android:text="４F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="338dp"
            android:layout_height="204dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87">

            <Button
                android:id="@+id/講義室301"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 301"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View9"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室302"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="講義室 302"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/講義室303"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="講義室 303"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/印刷室"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="印刷室"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View91"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/倉庫"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="倉庫"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view181"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/カンファレンスルーム１"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="カンファレンスルーム１"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view182"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/カンファレンスルーム２"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="カンファレンスルーム２"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="研究室01"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View2"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/研究室02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室02"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="研究室03"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#64FFDA"
                android:text="研究室04"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="866dp" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="研究室05"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View7"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/研究室06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室06"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



            <Button
                android:id="@+id/研究室11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="研究室11"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view111"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室12"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室13"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室14"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/View14"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室15"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/View15"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室16"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/View16"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室17"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/View17"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室18"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view188"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室19"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view199"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室20"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室21"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室22"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室23"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view23"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="研究室24"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view24"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室25"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view25"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室26"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view126"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



            <Button
                android:id="@+id/研究室31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室31"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view31"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室32"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view32"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室33"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view33"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室34"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view34"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室35"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view35"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="研究室36"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室37"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#64FFDA"
                android:text="研究室37"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="866dp" />

            <View
                android:id="@+id/View8"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="研究室38"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View39"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/研究室39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室39"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view100"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室41"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/View30"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>