<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".West3Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="409dp"
        android:layout_height="341dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/nishi_three" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="goToMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@android:drawable/ic_menu_revert" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="西館　３F"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#FF5252"
        android:gravity="center"
        android:text="３F"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#17000000"
        android:onClick="goToWest"
        android:text="１F"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#17000000"
        android:onClick="goToWest2"
        android:text="２F"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#17000000"
        android:onClick="goToWest4"
        android:text="４F"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87">

            <Button
                android:id="@+id/講義室301"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="講義室 301"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View9"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/講義室302"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="講義室 302"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/講義室303"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="講義室 303"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/印刷室"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="印刷室"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View91"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/倉庫"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="倉庫"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view181"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/カンファレンスルーム１"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="カンファレンスルーム１"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view182"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/カンファレンスルーム２"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="カンファレンスルーム２"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="研究室01"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View2"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/研究室02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室02"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="研究室03"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#64FFDA"
                android:text="研究室04"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="866dp" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="研究室05"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View7"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/研究室06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室06"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/研究室11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="研究室11"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view111"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室12"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室13"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室14"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/View14"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室15"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/View15"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室16"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/View16"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室17"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/View17"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室18"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view188"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室19"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view199"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室20"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室21"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室22"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室23"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view23"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="研究室24"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view24"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室25"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view25"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室26"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view126"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/研究室31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室31"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view31"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室32"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view32"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室33"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view33"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室34"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view34"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室35"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view35"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:text="研究室36"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="684dp" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室37"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#64FFDA"
                android:text="研究室37"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="866dp" />

            <View
                android:id="@+id/View8"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#69F0AE"
                android:text="研究室38"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="745dp" />

            <View
                android:id="@+id/View39"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/研究室39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室39"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/view100"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/研究室41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#18FFFF"
                android:text="研究室41"
                android:fontFamily="sans-serif-condensed-medium"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="660dp" />

            <View
                android:id="@+id/View30"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>