<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/zenntai" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose room"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView1"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/北"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#00F2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView1"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/西"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:onClick="goToWest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView1"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/東"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:onClick="goToEast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/南"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView1"
        app:layout_constraintVertical_bias="0.55" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="183dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="84dp"
        android:background="@android:drawable/zoom_plate"
        android:gravity="bottom"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ZoomButton
            android:id="@+id/zoomIn"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:background="@android:drawable/btn_plus"
            android:onClick="onClickZoomIn" />

        <ZoomButton
            android:id="@+id/zoomOut"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_minus"
            android:onClick="onClickZoomOut" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



